{
  "name": "idol-insights",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.2.6",
    "jade": "*",
    "mongoose": "^3.8.23",
    "passport": "^0.2.1",
    "passport-facebook": "^1.0.3"
  }
}
